0:0:0:0:0:0:0:1 - - [12/Oct/2021:14:15:06 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:14:15:06 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:14:15:06 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [12/Oct/2021:14:15:06 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:14:15:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:14:22:46 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:14:22:46 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-2 83
0:0:0:0:0:0:0:1 - - [12/Oct/2021:14:22:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:14:23:26 +0800] "GET /auth/json HTTP/1.1" 200 4 http-bio-8081-exec-6 189
0:0:0:0:0:0:0:1 - - [12/Oct/2021:14:24:10 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:14:24:10 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Oct/2021:14:24:17 +0800] "GET /auth/json?pid=12 HTTP/1.1" 200 4 http-bio-8081-exec-5 157
0:0:0:0:0:0:0:1 - - [12/Oct/2021:14:25:23 +0800] "GET /auth/json?pid=22 HTTP/1.1" 200 165 http-bio-8081-exec-8 406
